.week-calendar {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.month-header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    column-gap: 8px;
    padding: 2px 4px;
}

.month-label {
    font-size: 2em;
    font-weight: bold;
}

.year-label {
    font-size: 2em;
    font-weight: lighter;
}

.toolbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    margin: 2px 4px;
}

.toolbar-button {
    min-width: 32px;
    min-height: 32px;
    padding: 2px 2px;
    border-radius: 4px;
}

.toolbar-button-label {
    padding: 0 8px;
}

.day-grid {
    display: grid;
    grid-template-columns: 100px repeat(7, 1fr);
    column-gap: 0;
    width: 100%;
    height: 100%;
    margin-top: 4px;
}

.day-column {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 0;
    width: 100%;
}

.day-column-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    font-size: 1.2rem;
    font-weight: lighter;
    height: 40px;
    width: 100%;
    color: var(--stone-50);
    border-bottom: 1px solid var(--stone-700);
}

.day-column-content {
    display: flex;
    flex-direction: column;
    row-gap: 0;
    width: 100%;
    height: 100%;
    border-right: 1px solid var(--stone-700);
}

.day-of-week-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    font-size: 1.2rem;
    font-weight: lighter;
    background-color: var(--stone-700);
    color: var(--stone-50);
}

.today-date {
    background-color: var(--red-600);
    border-radius: 100%;
    font-weight: normal;
    margin: 0 2px;
    padding: 4px;
}

.hour-grid {
    display: grid;
    grid-template-rows: auto repeat(24, 1fr);
    row-gap: 0;
    width: 100%;
    height: 100%;
}

.hour-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    font-size: 1.2rem;
    font-weight: lighter;
    min-width: 120px;
    min-height: 40px;
    width: 100%;
    color: var(--stone-50);
    border-bottom: 1px solid var(--stone-700);
}

.all-day-cell {
    border-bottom: 3px solid var(--stone-700);
}

.weekend-cell {
    background-color: var(--stone-800);
}
